% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 609).
  set(prolog_style_variables).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 100).
  assign(start_size, 100).
  assign(end_size, 100).
  assign(max_models, 100).
  assign(max_seconds, 600).
  set(prolog_style_variables).
end_if.

if(Mace4).   % Additional input for Mace4
set(integer_ring).
end_if.

formulas(assumptions).

f(X) -> ((X=0) | (X=1) | (X=2) | (X=3) | (X=4) | (X=5) | (X=6) | (X=7) | (X=8) | (X=9)).
f(0).
f(1).
f(2).
f(3).
f(4).
f(5).
f(6).
f(7).
f(8).
f(9).

f(a).
f(b).
f(c).
f(e).
f(l).
f(o).

f(c1).
f(c2).
f(c3).
c2 != 10.
a * o = (c1 * 10) + a.
(e * o) + c1 = ((c2 * 10) + l).
(b * o) + c2 = ((c3 * 10) + o).
c = c3.

b != 0.
o != 0.
c != 0.

%diff(X,Y)-> X!=Y.
%diff(a,b).
%diff(a,c).
%diff(a,e).
%diff(a,o).
%diff(a,l).
%diff(b,c).
%diff(b,e).
%diff(b,o).
%diff(b,l).
%diff(c,e).
%diff(c,o).
%diff(c,l).
%diff(e,o).
%diff(e,l).
%diff(o,l).
a!=b.
a!=c.
a!=e.
a!=l.
a!=o.
b!=c.
b!=e.
b!=l.
b!=o.
c!=e.
c!=l.
c!=o.
e!=l.
e!=o.
l!=o.

end_of_list.

formulas(goals).

end_of_list.

