% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 609).
  set(prolog_style_variables).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 7).
  assign(start_size, 7).
  assign(end_size, 7).
  assign(max_models, 100).
  set(prolog_style_variables).
  set(integer_ring).
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Additional input for Mace4
set(integer_ring).
end_if.

formulas(assumptions).

a|b|c|d|e|f.
a -> -b & -c & -d & -e & -f.
b -> -a & -c & -d & -e & -f.
c -> -b & -a & -d & -e & -f.
d -> -b & -c & -a & -e & -f.
e -> -b & -c & -d & -a & -f.
f -> -b & -c & -d & -e & -a.

a|b|c|d|e|f -> ((a|b|c -> (-d)&(-e)&(-f)) | (d|e|f -> (-a)&(-b)&(-c))).

a|b|c ->((a|b-> -c) | (-(a|b)->c & -a & -b)).
e|f|g ->((e|f-> -g) | (-(e|f)->g & -e & -f)).

a|b -> ((-a->b) | (-b->a)).
e|f -> ((-e->f) | (-f->e)).

end_of_list.

formulas(goals).

end_of_list.

